{
	"workspace": ["lib", "standalone/notebooks", "standalone/cli"],
	"tasks": {
		"test": "deno test --allow-read --allow-env",
		"fmt": "deno fmt",
		"lint": "deno lint",
		"typecheck": "deno check lib/**/*.ts",
		"cli": "deno run --allow-read --allow-env --allow-write --allow-net standalone/cli/main.ts"
	},
	"fmt": {
		"indentWidth": 4,
		"lineWidth": 140,
		"useTabs": true
	},
	"imports": {
		"@std/path": "jsr:@std/path@^1.1.4",
		"@inquirer/prompts": "npm:@inquirer/prompts@^8.3.0",
		"commander": "npm:commander@^14.0.3",
		"luxon": "npm:luxon@^3.7.2",
		"@types/luxon": "npm:@types/luxon@^3.7.1",
		"zod": "npm:zod@^4.3.6"
	}
}
