{
    "xml.fileAssociations": [
        {
            "pattern": "exports/GeneratedReports/Doh_Div_3.xml",
            "systemId": "src/TaxAuthorityProvider/TaxAuthorities/Slovenia/XmlSchemas/Doh_Div_3.xsd"
        },
        {
            "pattern": "exports/GeneratedReports/Doh_KDVP_9.xml",
            "systemId": "src/TaxAuthorityProvider/TaxAuthorities/Slovenia/XmlSchemas/Doh_KDVP_9.xsd"
        },
    ],
    "python.analysis.diagnosticSeverityOverrides": {
        "reportIncompatibleVariableOverride": "information",
        "reportPrivateUsage": "none"
    },
    "python.testing.pytestArgs": [
        "src"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
    },
    "isort.args":["--profile", "black"],
}